# pdf-generator

./: pom.xml
src/main/resources/fonts/: fonts.xml
src/main/scala/uk/gov/dvla/vdl/pdf/: Generator.scala
src/main/scala/uk/gov/dvla/vdl/report/: Report.scala
src/main/scala/uk/gov/dvla/vdl/report/pdf/: Generator.scala
src/test/resources/data/: sample.json
src/test/resources/reports/: sample.jrxml
src/test/scala/uk/gov/dvla/vdl/pdf/: GeneratorTest.scala
src/test/scala/uk/gov/dvla/vdl/report/pdf/: GeneratorTest.scala
